1588032513734	Copy compilation unit
1588250868292	Rename local variable 'iterations'
1588251421348	Rename local variable 'windowSize'
1588251440130	Rename local variable 'windowSize'
1588251882003	Rename type 'PlanarLaplaceAlgorithm'
1588251900504	Rename type 'PlanarLaplaceAlgorithmExample'
1588257119497	Rename local variable 'delta'
1588257494230	Rename local variable 'random_lat'
1588257500724	Rename local variable 'random_lng'
1588257521990	Rename local variable 'lat_in_degrees'
1588257527653	Rename local variable 'lng_in_degrees'
1588257538728	Rename local variable 'lat'
1588257544758	Rename local variable 'lng'
1588257686136	Rename local variable 'radius'
